{
    "name": "card/forbiddenwordscard",
    "description": "ForbiddenWordsCard",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Card\\ForbiddenWordsCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Card\\ForbiddenWordsCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
